{
  "manifest_version": 2,
  "name": "rTracker",
  "version": "1.0",
  "description": "Reformats the page and introduces a better format for eye tracker readability.",
  "applications": {
    "gecko": {
      "id": "EyeShredding@shreddo.edu"
    }
  },
  "icons": {
    "48": "icons/border-48.png"
  },
  
  "permissions": ["menus", "contextMenus", "activeTab"],
  "content_scripts": [
    {
      "css": ["syllablePopup.css"],
      "matches": ["*://*.mozilla.org/*",
                  "file:///home/dodly/UCSD/FA18/cse118/shared_browder/Browser/demo.html",
                  "file:///C:/Users/Ollie/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/home/dodly/browser/Browser/demo.html"],
      "js": [
              "syllablePopup.js",
              "reformat.js", 
              "highlight.js",
              "blur.js",
              "track.js", 
              "tobii_translation.js", 
              "events.js",
              "mouse_events.js"
            ]
    }
  ],
  "browser_action": {
    "browser_style": true,
    "default_popup": "popup/menu.html"
  },
  "background": {
    "scripts": [
      "background/tobii_handler.js",
      "data.js",
      "syllables.js",
      "background.js"
    ]
  }
}